<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



        <title>Project: XIU</title>
    </head>
    
    <body>
        <style>
            body{
                margin: 0;
            }

            div{
                background-color: black;
                height: 100vh;
                width: 100vw;

                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;
            }

            h1{
               color: white; 
            }
        </style>
        
        <div>
            <h1>Currently developing... Future site soon</h1>
        </div>

    </body>
</html>